In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, precision_score, recall_score, accuracy_score, f1_score
from sklearn.model_selection import cross_val_score, GridSearchCV
from sklearn.ensemble import BaggingClassifier, VotingClassifier, RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
import xgboost as xgb
from imblearn.under_sampling import TomekLinks
from imblearn.over_sampling import SMOTE
from sklearn.utils import resample



# least squares support vector machine worked well

# linear discriminant analysis

# classification trees had best validation, naive bayes did better on training and marginally better 
# on validation


# Questions for josh - where and how to integrate cross validation, 'model agnostic'

# Do Grid Search on a Decision Tree !!!!!!!!!!!!!!!!!!!

In [2]:
holdout = pd.read_csv('holdout_data.csv')

In [3]:
pd.set_option('display.max_columns', 100)

# Data Exploration

In [4]:
holdout.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
0,5501,180000,2,2,1,44,0,0,0,0,0,0,161186,167080,170788,174764,162667,166953,10000,8000,7000,6000,7000,10000
1,28857,130000,2,2,1,48,-2,-2,-2,-2,-2,-2,0,1240,1487,1279,749,440,1240,1487,1279,749,440,849
2,11272,60000,2,1,1,43,-1,3,2,0,0,-1,495,330,495,330,165,340,0,330,0,0,340,0
3,8206,240000,1,1,1,42,0,0,0,0,0,0,72339,91045,91027,51508,51127,0,20000,2213,1030,1023,6790,10893
4,6362,100000,2,2,1,28,2,0,0,0,0,2,73073,74739,70844,63924,57326,59654,3500,3003,1910,2400,3300,0

In [28]:
holdout['age'].value_counts()

27    377
30    369
29    362
28    345
31    315
34    303
26    297
36    296
25    282
32    280
24    276
35    272
33    272
39    251
37    242
23    241
38    224
40    214
41    211
42    197
44    188
43    175
47    161
45    155
46    149
22    140
48    127
49    126
50    113
53     84
51     71
52     68
54     63
55     55
57     33
58     33
56     31
59     21
62     12
21     11
60     11
61     11
64      7
65      7
63      7
69      5
66      4
67      3
71      1
75      1
73      1
79      1
Name: age, dtype: int64

In [43]:
holdout['education'].value_counts()

2    3514
1    2666
3    1204
4     117
Name: education, dtype: int64

In [15]:
holdout['repay_status_sep'].value_counts() # -2 = 0

 0    3680
-1    1414
 1     938
-2     711
 2     635
 3      83
 4      25
 5       6
 8       4
 7       3
 6       2
Name: repay_status_sep, dtype: int64

In [16]:
holdout['repay_status_aug'].value_counts()

 0    3926
-1    1524
-2     969
 2     960
 3      75
 4      29
 5       6
 7       4
 6       4
 1       4
Name: repay_status_aug, dtype: int64

In [17]:
holdout['repay_status_jul'].value_counts()

 0    3941
-1    1474
-2    1061
 2     928
 3      63
 4      18
 5       6
 7       5
 6       4
 8       1
Name: repay_status_jul, dtype: int64

In [18]:
holdout['repay_status_jun'].value_counts()

 0    4125
-1    1406
-2    1121
 2     769
 3      42
 4      20
 7      11
 5       7
Name: repay_status_jun, dtype: int64

In [19]:
holdout['repay_status_may'].value_counts()

 0    4241
-1    1415
-2    1145
 2     612
 3      50
 4      25
 7      11
 6       1
 5       1
Name: repay_status_may, dtype: int64

In [42]:
holdout['repay_status_apr'].value_counts()

 0    4053
-1    1456
-2    1232
 2     688
 3      44
 4      11
 7       8
 6       5
 5       4
Name: repay_status_apr, dtype: int64

In [23]:
holdout['marital_status'].value_counts()

2    3938
1    3464
3      99
Name: marital_status, dtype: int64

In [45]:
holdout['gen_edu'].value_counts()

2    2942
4    2197
1    1081
6     721
3     483
8      77
Name: gen_edu, dtype: int64

In [11]:
holdout.head()

,credit_given,gender,education,marital_status,age,repay_status_sep,repay_status_aug,repay_status_jul,repay_status_jun,repay_status_may,repay_status_apr,bill_amt_sep,bill_amt_aug,bill_amt_jul,bill_amt_jun,bill_amt_may,bill_amt_apr,paid_amt_sep,paid_amt_aug,paid_amt_jul,paid_amt_jun,paid_amt_may,paid_amt_apr,gen_edu
0,180000,2,2,1,44,0,0,0,0,0,0,161186,167080,170788,174764,162667,166953,10000,8000,7000,6000,7000,10000,4
1,130000,2,2,1,48,-2,-2,-2,-2,-2,-2,0,1240,1487,1279,749,440,1240,1487,1279,749,440,849,4
2,60000,2,1,1,43,-1,3,2,0,0,-1,495,330,495,330,165,340,0,330,0,0,340,0,2
3,240000,1,1,1,42,0,0,0,0,0,0,72339,91045,91027,51508,51127,0,20000,2213,1030,1023,6790,10893,1
4,100000,2,2,1,28,2,0,0,0,0,2,73073,74739,70844,63924,57326,59654,3500,3003,1910,2400,3300,0,4

# Data Cleaning

In [5]:
holdout.drop(columns =['Unnamed: 0'], inplace = True)

In [6]:
for col in holdout.columns:  # Converting all cols from type str to int
    holdout[col] = holdout[col].astype(int)

In [7]:
holdout.rename(columns = {'X1': 'credit_given', 'X2': 'gender', 'X3': 'education', 
                    'X4':'marital_status', 'X5':'age', 'X6':'repay_status_sep', 
                    'X7':'repay_status_aug', 'X8':'repay_status_jul', 
                    'X9':'repay_status_jun', 'X10':'repay_status_may', 
                    'X11':'repay_status_apr', 'X12':'bill_amt_sep', 
                    'X13':'bill_amt_aug', 'X14':'bill_amt_jul', 
                    'X15':'bill_amt_jun', 'X16':'bill_amt_may', 
                    'X17':'bill_amt_apr', 'X18':'paid_amt_sep',
                    'X19':'paid_amt_aug', 'X20':'paid_amt_jul',
                    'X21':'paid_amt_jun', 'X22':'paid_amt_may', 
                    'X23':'paid_amt_apr', 'Y':'default_status'}, inplace = True)

In [8]:
holdout['education'] = holdout['education'].apply(lambda x: 4 if x not in [1,2,3,4] else x)

In [9]:
holdout['marital_status'] = holdout['marital_status'].apply(lambda x: 3 if x not in [1,2,3] else x)

In [10]:
holdout['gen_edu'] = holdout['gender'] * holdout['education']

# Final Prediction

In [12]:
import pickle

final_scaler = pd.read_pickle('taiwan_credit_card_scaler.pickle')
# final_model = pd.read_pickle('taiwan_credit_card_model.pickle')
final_model = pickle.load(open("taiwan_credit_card_model.pickle", "rb"))

In [13]:
cols_when_model_builds = final_model.get_booster().feature_names

In [14]:
cols_when_model_builds

['credit_given',
 'gender',
 'education',
 'marital_status',
 'age',
 'repay_status_sep',
 'repay_status_aug',
 'repay_status_jul',
 'repay_status_jun',
 'repay_status_may',
 'repay_status_apr',
 'bill_amt_sep',
 'bill_amt_aug',
 'bill_amt_jul',
 'bill_amt_jun',
 'bill_amt_may',
 'bill_amt_apr',
 'paid_amt_sep',
 'paid_amt_aug',
 'paid_amt_jul',
 'paid_amt_jun',
 'paid_amt_may',
 'paid_amt_apr',
 'gen_edu']

In [15]:
transformed_holdout = final_scaler.transform(holdout)

In [16]:
transformed_holdout

array([[ 0.21175927,  0.97825704,  0.34396859, ...,  0.21248029,
         0.34829781,  0.79896932],
       [-0.18556615,  0.97825704,  0.34396859, ..., -0.27613612,
        -0.22704336,  0.79896932],
       [-0.74182173,  0.97825704, -1.08498758, ..., -0.28358454,
        -0.28042164, -0.5844934 ],
       ...,
       [ 1.64213077, -1.02222622,  0.34396859, ..., -0.30890917,
        -0.28042164, -0.5844934 ],
       [-0.82128682,  0.97825704,  0.34396859, ..., -0.27166706,
        -0.24898567,  0.79896932],
       [ 0.68854977,  0.97825704,  0.34396859, ..., -0.30890917,
        -0.28042164,  0.79896932]])

In [17]:
test_answers = pd.DataFrame(data = transformed_holdout)

In [18]:
test_answers.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0,0.211759,0.978257,0.343969,-0.891594,0.979881,-0.149239,-0.034357,0.004878,0.056460,0.09763,0.128683,1.491060,1.646428,1.793191,2.055846,2.023918,2.151409,0.379965,0.150515,0.162652,0.141344,0.212480,0.348298,0.798969
1,-0.185566,0.978257,0.343969,-0.891594,1.432298,-1.933569,-1.684512,-1.641955,-1.593745,-1.58493,-1.544105,-0.678304,-0.659022,-0.647620,-0.647264,-0.647569,-0.645112,-0.246286,-0.169443,-0.201322,-0.243962,-0.276136,-0.227043,0.798969
2,-0.741822,0.978257,-1.084988,-0.891594,0.866777,-1.041404,2.440877,1.651711,0.056460,0.09763,-0.707711,-0.671641,-0.671673,-0.661922,-0.662051,-0.657204,-0.646791,-0.334934,-0.226281,-0.282693,-0.298922,-0.283585,-0.280422,-0.584493
3,0.688550,-1.022226,-1.084988,-0.891594,0.753673,-0.149239,-0.034357,0.004878,0.056460,0.09763,0.128683,0.295290,0.589416,0.643277,0.135365,0.183618,-0.652502,1.094864,-0.133777,-0.217164,-0.223856,0.196839,0.404442,-1.276225
4,-0.423961,0.978257,0.343969,-0.891594,-0.829786,1.635091,-0.034357,0.004878,0.056460,0.09763,1.801472,0.305168,0.362736,0.352299,0.328822,0.285896,0.349364,-0.084719,-0.094968,-0.161177,-0.122816,-0.063111,-0.280422,0.798969

In [19]:
final_answers = pd.DataFrame(data = transformed_holdout, columns = cols_when_model_builds)

In [20]:
final_answers.head()

,credit_given,gender,education,marital_status,age,repay_status_sep,repay_status_aug,repay_status_jul,repay_status_jun,repay_status_may,repay_status_apr,bill_amt_sep,bill_amt_aug,bill_amt_jul,bill_amt_jun,bill_amt_may,bill_amt_apr,paid_amt_sep,paid_amt_aug,paid_amt_jul,paid_amt_jun,paid_amt_may,paid_amt_apr,gen_edu
0,0.211759,0.978257,0.343969,-0.891594,0.979881,-0.149239,-0.034357,0.004878,0.056460,0.09763,0.128683,1.491060,1.646428,1.793191,2.055846,2.023918,2.151409,0.379965,0.150515,0.162652,0.141344,0.212480,0.348298,0.798969
1,-0.185566,0.978257,0.343969,-0.891594,1.432298,-1.933569,-1.684512,-1.641955,-1.593745,-1.58493,-1.544105,-0.678304,-0.659022,-0.647620,-0.647264,-0.647569,-0.645112,-0.246286,-0.169443,-0.201322,-0.243962,-0.276136,-0.227043,0.798969
2,-0.741822,0.978257,-1.084988,-0.891594,0.866777,-1.041404,2.440877,1.651711,0.056460,0.09763,-0.707711,-0.671641,-0.671673,-0.661922,-0.662051,-0.657204,-0.646791,-0.334934,-0.226281,-0.282693,-0.298922,-0.283585,-0.280422,-0.584493
3,0.688550,-1.022226,-1.084988,-0.891594,0.753673,-0.149239,-0.034357,0.004878,0.056460,0.09763,0.128683,0.295290,0.589416,0.643277,0.135365,0.183618,-0.652502,1.094864,-0.133777,-0.217164,-0.223856,0.196839,0.404442,-1.276225
4,-0.423961,0.978257,0.343969,-0.891594,-0.829786,1.635091,-0.034357,0.004878,0.056460,0.09763,1.801472,0.305168,0.362736,0.352299,0.328822,0.285896,0.349364,-0.084719,-0.094968,-0.161177,-0.122816,-0.063111,-0.280422,0.798969

In [21]:
final_answers = final_model.predict(final_answers)

In [22]:
final_answers = pd.DataFrame(final_answers)

In [23]:
final_answers.head()

   0
0  0
1  0
2  1
3  0
4  1

In [61]:
final_answers.to_csv('credit_card_preds1_jake_oddi.csv')